# projetointegrador

./: README-en-US.md  README.md  pom.xml
src/main/java/: Main.java
src/main/java/model/: Grupo.java  Pessoa.java  Usuario.java
src/main/java/projetointegrador/: App.java
src/main/java/projetointegrador/Security/: SecurityInterceptor.java
src/main/java/projetointegrador/Util/: EFxmlView.java  Formatter.java  MessagesUtil.java  Role.java  Roles.java
src/main/java/projetointegrador/annotation/: Restriction.java
src/main/java/projetointegrador/config/: AppJavaConfig.java  MailConfig.java  PasswordEncoderConfig.java  SpringFXMLLoader.java  StageManager.java
src/main/java/projetointegrador/config/format/: BigDecimalFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java  LocalTimeFormatter.java  NumberFormatter.java  TemporalFormatter.java
src/main/java/projetointegrador/controllers/: AppController.java  AuditoriaController.java  BaseController.java  ClientSocketController.java  DashboardsController.java  DetailController.java  EmailController.java  FormController.java  GrupoController.java  LoginController.java  MaterialAbsortanciaController.java  MaterialController.java  PermissionController.java  ProjectController.java  UsuarioController.java
src/main/java/projetointegrador/fileTransfer/: FileClient.java
src/main/java/projetointegrador/listeners/: AuditListeners.java
src/main/java/projetointegrador/mail/: Email.java  Mailer.java
src/main/java/projetointegrador/model/: Audit.java  Component.java  ComponentMaterial.java  ComponentMaterialId.java  Entities.java  Face.java  Form.java  Group.java  Grupo.java  Layer.java  LayerMaterial.java  LayerMaterialId.java  Material.java  MaterialAbsortancia.java  Permission.java  Person.java  Pessoa.java  Project.java  Region.java  Room.java  User.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java
src/main/java/projetointegrador/model/enums/: Command.java  FlowType.java  Rsi.java
src/main/java/projetointegrador/repository/: AuditRepository.java  ComponentRepository.java  EntitiesRepository.java  FaceRepository.java  FormRepository.java  GroupRepository.java  GrupoRepository.java  LayerRepository.java  MaterialAbsortanciaRepository.java  MaterialRepository.java  PermissionRepository.java  PersonRepository.java  ProjectRepository.java  RegionRepository.java  RoomRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/projetointegrador/repository/filter/: ProjectFilter.java
src/main/java/projetointegrador/repository/helper/: ComponentQueries.java  ComponentRepositoryImpl.java  FormQueries.java  FormRepositoryImpl.java
src/main/java/projetointegrador/security/: Security.java  SecurityInterceptor.java
src/main/java/projetointegrador/service/: AuditService.java  BeanUtil.java  ComponentService.java  FaceService.java  FormService.java  MaterialAbsortanciaService.java  ProjectService.java  RoomService.java  UserService.java  UsuarioService.java
src/main/java/projetointegrador/service/exception/: AccessForbidenException.java  EmailJaCadastradoException.java  FieldRequeridException.java  GenericException.java  PasswordInvalidException.java  RequiredPasswordException.java
src/main/java/projetointegrador/validation/: EntityValidator.java
src/main/resources/: Bundle.properties  application.properties
src/main/resources/db/migration/: V1.1__criar_tabela_usuario_e_grupo.sql  V1.2__criar_tabela_audit_e_entity_e_form.sql  V1.3__criar_trigger_e_procedure_para_cadastrar_entidades.sql  V1.4__criar_tabela_de_logs.sql  V1.4__insert_inicial_entidades_e_formularios_sistema.sql  V1.5__criar_tabela_materiais.sql  V1.6__criar_tabela_absortancia_dos_materiais.sql  V1.7__Insert_material_absortancia.sql  V1.8__criar_tabela_grupo_permissoes.sql  V1.9__insert_permissoes_e_formularios.sql  V2.0__criar_tabelas_projeto_face_camada.sql  V2.0__criar_tabelas_projeto_face_component.sql  V2.10__create_views_and_functions.sql  V2.1__insert_formularios_e_permissoes.sql  V2.2__insert_dados_simulacao_projeto.sql  V2.3__adicionar_coluna_carga_termica_face.sql  V2.3__adicionar_coluna_resistencia_tabela_layer.sql  V2.4__adicionar_coluna_trasmitancia_tabela_face.sql  V2.4__adicionar_colunas_alpha_e_index_radiacao_componente.sql  V2.5__insert_permissoes_e_formularios.sql  V2.6__correcao_coluna_resistance_total.sql  V2.7__correcao_coluna_resistance_e_update_material.sql  V2.8__insert_permissoes_e_formularios.sql  V2.9__create_views_and_functions.sql  V2.9__insert_permissoes_email_e_detalhes_projeto.sql  V3.0__insert_permissoes_transferencia_de_arquivo_projeto.sql  V_01_criar_tabela_usuario_e_grupo
src/main/resources/env/: mail.properties
src/main/resources/model-er/: projetointegrador.mwb  projetointegrador.mwb.bak
src/main/resources/styles/: Styles.css  chipview.css  login.css
src/main/resources/views/: audit-list.fxml  dashboard.fxml  detail-project.fxml  email.fxml  file-transfer-form.fxml  forms-form.fxml  group-form.fxml  home.fxml  login.fxml  material-absortancia-form.fxml  material-form.fxml  moc.fxml  table-form.fxml  table-group-permissions.fxml  table-group.fxml  table-material-absortancia.fxml  table-material.fxml  table-project.fxml  table-user.fxml  user-form.fxml
src/test/java/: CalculeResistenceTest.java
src/test/java/projetointegrador/: CalculateResistanceTest.java  CalculateTransmittanceTest.java  CalculeResistanceTest.java  CalculeResistenceTest.java  HeatFlowAmountTest.java  SendEmailTest.java
