
################### Spring Boot Data Source Configuration ############
## Spring DATASOURCE Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/projetointegrador1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


############## LOG CONFIGURATION #############

logging.file.max-history=10
logging.file.max-size=5MB
logging.path=projetointegrador.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%
logging.pattern.level=user:%X{user} %5p
logging.level.root = warn
logging.level.org.hibernate = error
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss

