
################### Spring Boot Data Source Configuration ############
## Spring DATASOURCE Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/projetointegrador1?currentSchema=public
#spring.datasource.url=jdbc:postgresql://134.209.34.178:5432/projetointegrador1?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


spring.flyway.schemas=public

############## LOG CONFIGURATION #############

logging.file.max-history=10
logging.file.max-size=5MB
logging.path=logs
logging.file=${logging.path}/projetointegrador.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
#logging.file=${user.home}/.logs/projetointegrador.log
logging.pattern.level=user:%X{user} %5p
logging.level.org.springframework.boot = error
logging.level.root = error
logging.level.org.hibernate = error
logging.level.projetointegrador = error
logging.pattern.dateformat=dd-MM-yyyy HH:mm:ss


sp

