
################### Spring Boot Data Source Configuration ############
################### Spring Boot Data Source Configuration ############
## Spring DATASOURCE Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/database
#spring.datasource.password=postgres
#spring.jpa.database=postgresql
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
