
################### Spring Boot Data Source Configuration ############
## Spring DATASOURCE Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/projetointegrador1
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
