<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="439.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetointegrador.controllers.AuditoriaController">
   <children>
      <TableView fx:id="tableAudit" layoutY="65.0" prefHeight="335.0" prefWidth="600.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="65.0">
          <columnResizePolicy>
              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
          </columnResizePolicy>
          <columns>
          <TableColumn fx:id="columnId" prefWidth="59.0" minWidth="90"  text="Código" />
            <TableColumn fx:id="columnNewValue" prefWidth="366.0" minWidth="500"  text="Valor novo" />
            <TableColumn fx:id="columnCommand" prefWidth="109.0" minWidth="150"  text="Comando" />
            <TableColumn fx:id="columnUserId"  minWidth="150" prefWidth="-1.0" text="Usuario" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
