<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="503.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetointegrador.controllers.AuditoriaController">
   <children>
      <TableView fx:id="tableAudit" layoutY="94.0" prefHeight="399.0" prefWidth="723.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
          <columnResizePolicy>
              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
          </columnResizePolicy>
          <columns>
          <TableColumn fx:id="columnId" minWidth="30.0" prefWidth="-1.0" text="Código" />
            <TableColumn fx:id="columnNewValue" minWidth="300.0" prefWidth="-1.0" text="Valor novo" />
            <TableColumn fx:id="columnCommand" minWidth="40.0" prefWidth="-1.0" text="Comando" />
            <TableColumn fx:id="columnCreatedAt" minWidth="47.0" prefWidth="-1.0" text="Data " />
            <TableColumn fx:id="columnUserId" minWidth="47.0" prefWidth="-1.0" text="Usuário" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtFilter" labelFloat="true" layoutX="14.0" layoutY="53.0" prefHeight="28.0" prefWidth="287.0" promptText="Filtrar" />
      <Label layoutX="14.0" layoutY="13.0" prefHeight="18.0" prefWidth="331.0" text="Auditoria">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
