<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetointegrador.controllers.DashboardsController">
   <children>
      <Label layoutX="25.0" layoutY="19.0" prefHeight="18.0" prefWidth="329.0" text="Dashboards">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <BarChart layoutX="25.0" layoutY="116.0" prefHeight="191.0" prefWidth="329.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <LineChart layoutX="25.0" layoutY="318.0" prefHeight="191.0" prefWidth="329.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <PieChart layoutX="455.0" layoutY="116.0" prefHeight="180.0" prefWidth="329.0" />
      <JFXComboBox fx:id="comboProject" labelFloat="true" layoutX="25.0" layoutY="60.0" prefHeight="28.0" prefWidth="302.0" promptText="Projeto" />
      <JFXComboBox fx:id="comboRegion" labelFloat="true" layoutX="348.0" layoutY="60.0" prefHeight="28.0" prefWidth="215.0" promptText="Região" />
      <JFXButton fx:id="btnAddFilter" graphicTextGap="15.0" layoutX="620.0" layoutY="59.0" onAction="#onAddFilter" prefHeight="28.0" prefWidth="124.0" text="Aplicar">
         <graphic>
            <FontAwesomeIconView fill="#1aa115" glyphName="PLUS" size="20" wrappingWidth="16.571428298950195" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
