<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="863.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="15.0" layoutY="9.0" prefHeight="18.0" prefWidth="329.0" text="Detalhes do Projeto">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="comboRoom" labelFloat="true" layoutX="15.0" layoutY="52.0" prefHeight="28.0" prefWidth="420.0" promptText="Comodo" />
      <JFXComboBox fx:id="comboFace" labelFloat="true" layoutX="15.0" layoutY="111.0" prefHeight="28.0" prefWidth="420.0" promptText="Face" />
      <JFXTextField fx:id="txtBTUS" alignment="CENTER" editable="false" labelFloat="true" layoutX="520.0" layoutY="111.0" prefHeight="28.0" prefWidth="329.0" promptText="BTUS" unFocusColor="#4f4f4f00" />
      <TableView fx:id="tableDetail" prefHeight="253.0" prefWidth="740.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="200.0">
         <columns>
            <TableColumn fx:id="columnRoom" prefWidth="75.0" text="Comodo" />
            <TableColumn fx:id="columnFace" prefWidth="75.0" text="Face" />
            <TableColumn fx:id="columnM2" prefWidth="75.0" text="M²" />
            <TableColumn fx:id="columnThermalLoad" prefWidth="75.0" text="Carga Térmica" />
            <TableColumn fx:id="columnComponent" prefWidth="107.0" text="Componente" />
            <TableColumn fx:id="columnTransmittance" prefWidth="128.0" text="Transmitância" />
            <TableColumn fx:id="columnResistance" prefWidth="83.0" text="Resistência" />
            <TableColumn fx:id="columnQfo" prefWidth="83.0" text="QFO" />
            <TableColumn fx:id="columnQft" prefWidth="123.0" text="QFT" />
            <TableColumn fx:id="columnRSI" prefWidth="123.0" text="RSI" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
