<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXChipView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.validation.RegexValidator?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="758.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="16.0" layoutY="144.0" prefHeight="435.0" prefWidth="463.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <RegexValidator regexPattern="adfasdf" />
         </children>
      </AnchorPane>
      <JFXTextField fx:id="txtSender" labelFloat="true" layoutX="32.0" layoutY="38.0" prefHeight="28.0" prefWidth="694.0" promptText="Remetente">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXTextField>
      <JFXTextField fx:id="txtRecepients" labelFloat="true" layoutX="32.0" layoutY="101.0" prefHeight="28.0" prefWidth="694.0" promptText="Destinatário(s)">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXTextField>
      <JFXTextField fx:id="txtCc" labelFloat="true" layoutX="32.0" layoutY="160.0" prefHeight="28.0" prefWidth="694.0" promptText="Cc" />
      <JFXTextField fx:id="txtSubject" labelFloat="true" layoutX="32.0" layoutY="208.0" prefHeight="28.0" prefWidth="694.0" promptText="Assunto" />
      <JFXTextArea fx:id="txtBody" labelFloat="true" layoutX="32.0" layoutY="360.0" prefHeight="133.0" prefWidth="694.0" promptText="   E-mail" />
      <JFXButton fx:id="btnAttach" layoutX="618.0" layoutY="263.0" prefHeight="28.0" prefWidth="108.0" text="Anexo">
         <graphic>
            <FontAwesomeIconView glyphName="PAPERCLIP" size="18" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnSendMail" layoutX="34.0" layoutY="509.0" prefHeight="38.0" prefWidth="694.0" text="Enviar">
         <graphic>
            <FontAwesomeIconView fill="#523bd7" glyphName="ENVELOPE" size="18" />
         </graphic>
      </JFXButton>
      <StackPane focusTraversable="false" layoutX="34.0" layoutY="268.0" prefHeight="69.0" prefWidth="575.0">
         <children>
            <JFXChipView fx:id="chipViewAttach" focusTraversable="false" prefHeight="60.0" prefWidth="575.0" promptText="Anexo(s)" visible="false" />
         </children>
      </StackPane>
   </children>
</AnchorPane>
