<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400" minWidth="600" prefHeight="617.0" prefWidth="1100.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetointegrador.controllers.AppController">
   <children>
      <BorderPane layoutX="159.0" layoutY="109.0" prefHeight="617.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox fx:id="sidebar" prefHeight="617.0" prefWidth="189.0" styleClass="sid-bar" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="136.0" prefWidth="189.0">
                     <children>
                        <Separator layoutY="133.0" prefHeight="3.0" prefWidth="189.0" />
                        <FontAwesomeIconView fx:id="menuAvatar" fill="WHITE" glyphName="USER" layoutX="59.0" layoutY="87.0" size="7em" />
                     </children>
                  </Pane>
                  <Label prefHeight="28.0" prefWidth="184.0" styleClass="menu-label" text="Cadastros" textFill="#fcfcfc">
                     <VBox.margin>
                        <Insets left="5.0" top="2.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView fill="#f8f4f4" glyphName="DATABASE" />
                     </graphic>
                  </Label>
                  <JFXButton fx:id="menuUser" onAction="#showUser" prefHeight="48.0" prefWidth="189.0" styleClass="menu-button" text="Usuário">
                     <graphic>
                        <FontAwesomeIconView fill="#f8f4f4" glyphName="USER" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="menuGroup" onAction="#showGroup" prefHeight="48.0" prefWidth="189.0" styleClass="menu-button" text="Grupo">
                     <graphic>
                        <FontAwesomeIconView fill="#f8f4f4" glyphName="USERS" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="menuMaterial" onAction="#showMaterial" prefHeight="48.0" prefWidth="189.0" text="Material" textFill="#f2f2f2">
                     <graphic>
                        <FontAwesomeIconView fill="#fcfcfc" glyphName="CUBE" />
                     </graphic></JFXButton>
                  <JFXButton fx:id="menuMaterialAbsortancia" onAction="#showMaterialAbsortancia" prefHeight="48.0" prefWidth="189.0" text="Superficie" textFill="#fffbfb">
                     <graphic>
                        <FontAwesomeIconView fill="#f5f5f5" glyphName="CUBES" />
                     </graphic></JFXButton>
                  <JFXButton fx:id="menuPermissions" onAction="#showPermissions" prefHeight="48.0" prefWidth="189.0" text="Permissões" textFill="#fffbfb">
                     <graphic>
                        <FontAwesomeIconView fill="#f5f5f5" glyphName="LOCK" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="menuProject" buttonType="RAISED" onAction="#showProject" prefHeight="48.0" prefWidth="189.0" text="Projeto" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="#fffbfb" glyphName="FILE" />
                     </graphic>
                  </JFXButton>
                  <Label prefHeight="28.0" prefWidth="184.0" styleClass="menu-label" text="Configurações" textFill="#fcfcfc">
                     <graphic>
                        <FontAwesomeIconView fill="#f8f4f4" glyphName="GEARS" />
                     </graphic>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </Label>
                  <JFXButton fx:id="menuAudit" onAction="#showAudit" prefHeight="48.0" prefWidth="189.0" text="Auditoria" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="FILE_TEXT" />
                     </graphic></JFXButton>
                  <JFXButton fx:id="menuForm" onAction="#showForms" prefHeight="48.0" prefWidth="189.0" text="Formularios" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="#fffbfb" glyphName="LIST" />
                     </graphic></JFXButton>
                  <JFXButton prefHeight="48.0" prefWidth="189.0" />
                  <JFXButton prefHeight="48.0" prefWidth="189.0" />
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="body" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
