<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetointegrador.controllers.MaterialAbsortanciaController">
   <children>
      <TableView fx:id="tableMaterialAbsortancia" layoutX="5.0" layoutY="81.0" prefHeight="430.0" prefWidth="784.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="81.0">
          <columns>
              <TableColumn fx:id="columnId" prefWidth="73.0" text="Código" />
              <TableColumn fx:id="columnSuperficie" minWidth="350.0" prefWidth="400.0" text="Superficie" />
            <TableColumn fx:id="columnAlfa" prefWidth="75.0" text="Alfa" />
            <TableColumn fx:id="columnBeta" prefWidth="75.0" text="Beta" />
          </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <JFXButton id="btnNew" fx:id="btnNew" graphicTextGap="8.0" layoutX="14.0" layoutY="46.0" onAction="#newAbsortancia" prefHeight="29.0" prefWidth="101.0" text="Novo">
         <graphic>
            <FontAwesomeIconView glyphName="PLUS" />
         </graphic></JFXButton>
      <JFXButton fx:id="btnEdit" graphicTextGap="8.0" layoutX="125.0" layoutY="46.0" onAction="#edit" prefHeight="29.0" prefWidth="101.0" text="Editar">
         <graphic>
            <FontAwesomeIconView glyphName="PENCIL" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnDelete" graphicTextGap="8.0" layoutX="235.0" layoutY="46.0" onAction="#delete" prefHeight="29.0" prefWidth="101.0" text="deletar">
         <graphic>
            <FontAwesomeIconView glyphName="TRASH" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
