<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="523.0" prefWidth="863.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetointegrador.controllers.UsuarioController">
   <children>
      <TableView fx:id="tableUser" layoutX="5.0" layoutY="81.0" prefHeight="430.0" prefWidth="933.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="81.0">
          <columns>
              <TableColumn fx:id="colunmId" prefWidth="73.0" text="Código" />
              <TableColumn fx:id="colunmName" minWidth="0.0" prefWidth="318.0" text="Nome" />
              <TableColumn fx:id="colunmEmail" minWidth="0.0" prefWidth="234.0" text="Login" />
              <TableColumn fx:id="colunmActive" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="163.0" text="Ativo" />
          </columns>
      </TableView>
      <JFXButton id="btnNew" fx:id="btnNewUser" graphicTextGap="8.0" layoutX="14.0" onAction="#newUser" layoutY="46.0" prefHeight="29.0" prefWidth="101.0" text="Novo">
         <graphic>
            <FontAwesomeIconView glyphName="PLUS" />
         </graphic></JFXButton>
      <JFXButton fx:id="btnEditUser" graphicTextGap="8.0" layoutX="125.0" layoutY="46.0" onAction="#edit" prefHeight="29.0" prefWidth="101.0" text="Editar">
         <graphic>
            <FontAwesomeIconView glyphName="PENCIL" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnDeleteUser" graphicTextGap="8.0" layoutX="235.0" layoutY="46.0" onAction="#delete" prefHeight="29.0" prefWidth="101.0" text="deletar">
         <graphic>
            <FontAwesomeIconView glyphName="TRASH" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
