<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXChipView?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane fx:id="panelUser" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="548.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetointegrador.controllers.UsuarioController">
   <children>
      <Pane layoutY="-42.0" prefHeight="399.0" prefWidth="775.0" translateZ="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField fx:id="txtName" labelFloat="true" layoutX="26.0" layoutY="55.0" prefHeight="29.0" prefWidth="578.0" promptText="Nome" />
            <JFXToggleButton fx:id="btnAtivo" layoutX="639.0" layoutY="40.0" prefHeight="60.0" prefWidth="109.0" text="Ativo" />
            <JFXTextField fx:id="txtEmail" labelFloat="true" layoutX="26.0" layoutY="129.0" prefHeight="29.0" prefWidth="578.0" promptText="E-mail" />
            <JFXPasswordField fx:id="txtPassword" labelFloat="true" layoutX="26.0" layoutY="202.0" prefHeight="29.0" prefWidth="263.0" promptText="Senha" />
            <JFXPasswordField fx:id="txtConfirmePassword" labelFloat="true" layoutX="341.0" layoutY="202.0" prefHeight="29.0" prefWidth="263.0" promptText="Confirmação senha" />
            <JFXButton fx:id="btnSave" layoutX="26.0" layoutY="482.0" onAction="#onSave" prefHeight="48.0" prefWidth="144.0" text="Salvar" />
            <JFXButton fx:id="btnCancel" layoutX="229.0" layoutY="482.0" onAction="#onCancel" prefHeight="48.0" prefWidth="144.0" text="Cancelar" />
            <JFXComboBox fx:id="cboxGroups" layoutX="26.0" layoutY="272.0" prefHeight="28.0" prefWidth="464.0" promptText="Selecione os grupo" />
            <JFXButton fx:id="btnAddGroup" graphicTextGap="8.0" layoutX="495.0" layoutY="271.0" onAction="#addGroup" prefHeight="30.0" prefWidth="109.0" text="Adicionar">
               <graphic>
                  <FontAwesomeIconView fill="#1aa115" glyphName="PLUS" size="20" wrappingWidth="16.571428298950195" />
               </graphic>
            </JFXButton>
            <StackPane layoutX="26.0" layoutY="312.0" prefHeight="150.0" prefWidth="578.0">
               <children>
                  <JFXChipView fx:id="cViewGrupo" prefHeight="140.0" prefWidth="302.0" />
               </children>
            </StackPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
